# KomaScalerNet

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  KomaScaler.Net.sln  LICENSE  README.md  SUPPORT.md  THIRD_PARTY_NOTICES.md
config/: appsettings.example.json
deploy/suwayomi/: server.conf.example
deploy/systemd/: komascaler.env.example  komascaler.service
docs/benchmarks/: OPTIMIZATION-1.md  OPTIMIZATION-2.md  OPTIMIZATION-3.md  OPTIMIZATION-4.md  OPTIMIZATION-5-TENSORRT.md  OPTIMIZATION-6-PRODUCTION.md
docs/design/: FINAL-ARCHITECTURE.md  RUNTIME-DECISION.md
docs/history/: ACCEPTANCE-CRITERIA.md  ACCEPTANCE-REPORT-TARGET.md  ACCEPTANCE-REPORT.md  EXPORT-PLAN.md  VERIFIED-FINDINGS.md
docs/history/research/: 00-original-work-brief.md  01-model-inventory.md  02-inference-pipeline.md  03-suwayomi-contract.md  04-onnx-export.md  05-reference-validation.md  06-model-selection.md  07-tiled-inference.md  README.md
docs/operations/: DEBIAN-CODEX-RUNBOOK.md  DEPLOYMENT.md
licenses/: MODEL-NOTICE.md
models/: models.production.json  models.sha256
scripts/: verify.sh
scripts/acceptance/: acceptance.sh  gpu-acceptance.sh  tensorrt-acceptance.sh
scripts/benchmarks/: gpu-leading-repeat-benchmark.sh  gpu-parallelism-benchmark.sh  gpu-quality-reference.sh  gpu-tile-matrix-benchmark.sh  tensorrt-benchmark.sh
scripts/engines/: tensorrt-preflight.sh  tensorrt-production-cache.sh
scripts/install/: configure-install-auth.sh  install.sh  test-install-auth.sh  test-suwayomi-config.sh  verify-systemd-unit.sh
src/KomaScaler.Api/: KomaScaler.Api.csproj  Program.cs  appsettings.json
src/KomaScaler.Api/Inference/: ConversionQueue.cs  GpuUpscaler.cs
src/KomaScaler.Api/Observability/: KomaMetrics.cs
src/KomaScaler.Core/: KomaScaler.Core.csproj
src/KomaScaler.Core/Cache/: CacheCleanupService.cs  FileCache.cs
src/KomaScaler.Core/Concurrency/: InFlightRegistry.cs  RunPermitSet.cs
src/KomaScaler.Core/Configuration/: Policy.cs  UpscalingOptions.cs
src/KomaScaler.Core/Images/: ImageProcessor.cs
src/KomaScaler.Core/Models/: InventoryState.cs  ModelInventory.cs
src/KomaScaler.Core/Pipeline/: PipelineKey.cs
src/KomaScaler.Core/Tiling/: Tiler.cs
tests/KomaScaler.GpuTests/: GpuAcceptanceTests.cs  KomaScaler.GpuTests.csproj
tests/KomaScaler.IntegrationTests/: ConvertEndpointTests.cs  KomaScaler.IntegrationTests.csproj
tests/KomaScaler.UnitTests/: CacheAndConcurrencyTests.cs  ImageProcessorTests.cs  KomaScaler.UnitTests.csproj  ModelInventoryTests.cs  OutputEncodingBenchmarkTests.cs  PolicyAndKeyTests.cs  TilerTests.cs
tools/model-export/: README.md  export-fp32-models.sh  inspect_pytorch_checkpoint.py  requirements-gpu.txt  run-fp32-validation.sh
tools/model-export/tools/: gpu_post_exit.py  gpu_preflight.py  make_results_bundle.py  mangajanai_onnx_export.py  mangajanai_onnx_gpu_probe.py  mangajanai_reference_validate.py
