<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsTestProject>true</IsTestProject><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <ProjectReference Include="../../src/KomaScaler.Core/KomaScaler.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../models/models.production.json" Link="models/models.production.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
